.mobile-page {
    width: 320px;
    margin: 0 auto;
    padding: 0 25px;
  }
  
  .tablet-page {
    width: 768px;
    margin: 0 auto;
  }
  
  .desktop-page {
    width: 1440px;
    margin: 0 auto;
  }
  